<?php

return [
    'GOOGLE_CLOUD_PROJECT' => env('GOOGLE_CLOUD_PROJECT'),
    'GOOGLE_APPLICATION_CREDENTIALS' => env('GOOGLE_APPLICATION_CREDENTIALS'),
    'FBDATABASE_URL' => env('FBDATABASE_URL'),
    'MOCKING_MODE' => env('MOCKING_MODE'),
];
